# Mathematical-Assistant

./: Dockerfile  README.md  pom.xml
Math-web/: README.md
Math-web-vs/: Dockerfile  README_INSTALL.md  README_STOP_PORT.md  pom.xml
Math-web-vs/src/main/java/com/mathassistant/: FibonacciCurve.java  MathAssistantWebApplication.java
Math-web-vs/src/main/resources/: application.properties
Math-web-vs/src/main/resources/templates/: fibonacci.html  index.html
Math-web/src/main/java/com/example/calculator/: FibonacciCalculator.java
Math-web/src/main/java/com/mathassistant/: FibTestRunner.java  FibonacciController.java  FibonacciCurve.java  GlobalExceptionHandler.java  MathAssistantWebApplication.java
Math-web/src/main/resources/templates/: index.html
